BASE_URL=http://localhost:5173
API_BASE_URL=
HEADLESS=true
WORKERS=4
COMPANY_EMAIL=
COMPANY_PASSWORD=
CANDIDATE_EMAIL=ganeshgowdaapplication@gmail.com
CANDIDATE_PASSWORD=Lamborghini56@3
ADMIN_EMAIL=
ADMIN_PASSWORD=
TEST_REFERRAL_ID=
